{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CUDA C++: Debug",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build CUDA",
            "miDebuggerPath": "/usr/bin/cuda-gdb"  // Uses cuda-gdb from PATH
        }
    ]
}
